<!DOCTYPE html>
<html>
	<!-- todo: patch require.js to work with cocoonjs-->
	<!-- todo: create canvas spinner-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
        @import url(fonts/subconscious-limbo/stylesheet.css);
        @import url(fonts/caviar-dreams/stylesheet.css);
        @import url(fonts/caviar-dreams_bold/stylesheet.css);
		body, html {
			background-color:#000;
			color:white;
			padding:0;
			margin:0;
			font-family:Audiowide, Helvetica;
		}
		canvas {
			display: block;
			position:absolute;
			left:0;
			top:0;
			z-index: 10;
		}
	</style>
	<script data-main="game" src="require.js"></script>
</head>

<body id="cocoonjs">
</body>

</html>
