<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

        @import url(fonts/subconscious-limbo/stylesheet.css);
        @import url(fonts/caviar-dreams/stylesheet.css);
        @import url(fonts/caviar-dreams_bold/stylesheet.css);

        body, html {
            background-color: #000;
            color: white;
            padding: 0;
            margin: 0;
            font-size:10px;
        }

        canvas {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
        }

        #fps {
            position: absolute;
            z-index: 11;
            left: 3%;
            bottom: 1%;
            color: red;
            display: none;
        }

        #debug {
            position: absolute;
            font-size: 12px;
            z-index: 12;
            right: 3%;
            bottom: 1%;
            height: 1.5%;
            width: 30%;
            font-family: arial, Helvetica;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            text-align: right;
            display: none;
        }

        #debugclose {
            z-index: 20;
            width: 20px;
            height: 20px;
            padding-left: 5px;
            cursor: pointer;
            background-color: white;
            color: black;
            position: absolute;
            right: 4%;
            bottom: 2%;
        }

        #sliders {
            z-index: 200;
            position: absolute;
            top: 200px;
        }

        .expand {
            min-width: 94%;
            width: 94%;
            min-height: 48%;
            height: 48%;
        }

        .hide {
            display: none;
        }

        .error {
            color: red;
        }

        .warn {
            color: orange;
        }
    </style>
    <script data-main="js/config" src="js/lib/require.js"></script>
</head>

<body>
<div style="font-family:subconscious_limboregular, Helvetica; ">.</div>
<div style="font-family:caviar_dreamsregular, Helvetica; ">.</div>
<div style="font-family:caviar_dreamsbold, Helvetica; ">.</div>
<!--div id="sliders">
    <input type="color" id="bgColor"><br/>
    <input type="range" id="bgColorAr">r<br/>
    <input type="range" id="bgColorAg">g<br/>
    <input type="range" id="bgColorAb">b<br/>
    <input type="range" id="bgColorAs">a s<br/>
    <input type="range" id="bgColorAt">a t<br/><br/>

</div-->
</body>

</html>
